<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Responsive Portfolio Website Design</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Sarmad 428</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Sarmad duhoki</h1>
            <p>
                بو هەر یاریەک یان بەرنامەکێ هاکر کری سەرەدانا سایتێ مە و ئەکوانتێت مە یێت سوشیال میدیایی بکەن.
            </p>
            <p>یوسیێت پوبجی کوینێت تیک توکی ستێرا سناپی تیلیگرام پریمیوم ب فری وەربگرە د نافا کەنالێ مەدا.</p>

            <div class="social-media">
                <a href="https://t.snapchat.com/fwJxo9cy"><i class='bx bxl-snapchat'></i></a>
                <a href="https://t.me/Sarmad428"><i class='bx bxl-telegram'></i></a>
                <a href="https://instagram.com/sarmad.428"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.tiktok.com/@sarmad_428?_t=8iBs9z79ZZu&_r=1"><i class='bx bxl-tiktok'></i></a>
            </div>

            <a href="https://t.me/Sarmad428" class="btn">join Telegram</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Photographer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>Videographer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">کورتیەک <span>ژمن</span></h2>
            <h3>
                سلاف نافێ من سەرمەدە ئەس خەلکێ دهوکێ مە کارێ من ئەوە خزمەتا هوە یێن هێژا بکەم
            </h3>
            <p>
                دفی کاری دا ییپ تنێ نینن من ئەدمین ییت هەین هاری من دکەن ژبوو هەرتشتەکی کو هین مفای ژێ ببینن
            </p>
            <p>
                سپاس کوتە ویبسایتێ مە فەکری هیفی دکەم من ل سوشیال میدیایێ فولو بکە ژبو زانیاری و تشتێن نوی یێن روژانە 
            </p>
            <a href="#" class="btn">پتر ببینە</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>ژلایێ هاریکارێ من ئانکو ئەدمین لاوین فە هاتیە دروست کرن داکو ژبو هەوە بساناهی تر بکەفین.</p>
                <a href="https://t.me/llaw0o" class="btn">ئەکونات وی بو هەر پسیارەکێ</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p> هاتیە دیزاین کرن ژلایێ من فە .</p>
                <a href="https://t.me/Sarmad_428" class="btn">ئەکوانتێ من بو هەر پسیارەکێ</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>بو هەر ئاریشەکێ دنافا بەرنا مەی دا دشێی ئنترنێتا خو بگوهوری داکو پشت راست ببی یا بێ ئاریشەیە.و ئەگەر بەرنامە هەر لدەف تە شول نەکر خو بگرە هەتا بهێتە چارە سەر کرن.</p>
                <a href="https://t.me/Sarmad428chat" class="btn">ژبو هەر ئاریشەکێ یان پسیارەکێ سەرە دانا گروپ چاتێ مە بکەن </a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">بەرنامە و یاریێن <span>هاک کری </span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>snapchat plus</h4>
                    <p>سناپ چات پڵاس ژبو دانلودکرنێ کلیک ل ئەفا خوارێ بکە.</p>
                    <a href="https://is.gd/6fpyTV"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>video star plus</h4>
                    <p>فیدیو ستارێ هاک کری کو هەر کودەک و ئیفێکتە کا تە نفێت دناف دا شول دکەن ئانکو هەچکو تە کری ژبو دانلود کرنێ کلیک ل ئەفا خوارێ بکە.</p>
                    <a href="https://is.gd/cbiw8A"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Tiktok auto clicker</h4>
                    <p>تیک توکێ هاک کری و تایبەت مەندیا ئەوتو کلیکەر دنافدایە تو دشێی هەر فیدیو یەکا تە بفێت بێ لوگو سەیف بکەی  ژبو دانلود کرنێ کلیک ل ئەفا خوارێ بکە.</p>
                    <a href="https://is.gd/Uaskr4"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Netflix premuim</h4>
                    <p>نێت فلێکس هەچکو تە کری بێی کو تو محتاجی چ ئەکوانتا ببی دشێی برێکەکا فری بەرێ خو بدەیە هەر فلمەکێ تە بفێت ژبو دانلود کرنێ کلیک ل ئەفا خوارێ بکە</p>
                    <a href="https://is.gd/Uaskr4"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Car parking hacked</h4>
                    <p>کار پارکینگ ب رێکەکا هاک کری تو دشێی پارێن گولد بکری ب رێکەکا فری و هەر ترومبێلەکا تە بفێت بو دانلود کرنێ کلیک ل ئەفا خوارێ بکە.</p>
                    <a href="https://is.gd/e6SuRS"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>ESign</h4>
                    <p>ئیساین بکار دهێت بو دانلود کرنا هەر بەرنامەکێ تەدفێت کو بشێوێ ipa یە ب رێکەکا ساناهی</p>
                    <a href="https://is.gd/qzA8G1"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
            <div class="portfolio-box">
                <img src="images/portfolio7.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Scarlet</h4>
                    <p>سکارلێت بکار دهێت ژبو دانلود کرنا فایلێن ئیپا ب شێوازەکێ سانەهی و خوش </p>
                    <a href="https://is.gd/RnAuE6"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">دگەل مە  <span>پێشبکەفە</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial1.jpg" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial2.jpg" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial3.jpg" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
